<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>520</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AvatarCreator
--
--
+CreateGenericAvatar(Gender: String): void
+GetCreatedAvatar(): Avatar
+ChangeHairColor(Color): void
--
Responsibilities

Vend Custom Avatar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>260</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GameFacade
--
--
+createGame(): Game
--
Responsibilities

Provide an interface to Game
to vend a new Game.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Game
--
--
+createNewGame():void
+loadGame(): void
--
Responsibilities

Create new game or load old 
game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1230</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TileCreator
--
--
+createLandTile(): Tile
+createWaterTile(): Tile
+createMountainTile(): Tile
--
Responsibilities

Vend Tiles based on terrain
//remember ascii pattern for 
//tile types</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1230</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ItemCreator
--
--
+createInteractiveItem(): Item
+createOneShotItem(): Item
+createTakableItem(): Item
+createObstacleItem(): Item
--
Responsibilities
Vend Items to be added to Tiles
//remember ascii pattern for 
//tile types</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>890</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MapCreator
--
--
+createMap(): Map
--
Responsibilities

Vend a new Map based on file
config
//remember ascii pattern for 
//tile types</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>160</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>660</y>
      <w>140</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;150.0;10.0;150.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>330</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1050</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1150</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LevelCreator
--
--
+createLevel(): Game
--
Responsibilities

Provide an interface to Game
to vend a new Game(Level &amp; Map).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>800</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>890</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>EntityManagerCreator
--
--
+createEntityManager(): EntityManager
--
Responsibilities

Vend a new EntityManager based on file 
config
//remember ascii pattern for 
//tile types</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
