<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>14</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GameEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>77</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>InteractionDirector
--
executeInteraction(tile,entity)
--
Mediates interaction of subcomponents to execute the interaction of an entity with items and AOE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>189</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/InteractionHandler/
--
executeInteraction(tile,entity)
...
--
Initiates chain of handlers for areas of effect and items
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>28</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>14</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>14</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EntityModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>154</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>329</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/InteractionHandler/
--
executeInteraction(tile,entity)
...
--
Initiates chain of handlers for areas of effect, items, and other entities
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>308</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
successor</panel_attributes>
    <additional_attributes>90.0;100.0;110.0;100.0;110.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>406</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>455</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AreaOfEffectInteractionHandler
--
executeInteraction(tile,entity)
...
--
Handles the interaction for areas of effect
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>455</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/ItemInteractionHandler/
--
executeInteraction(tile,entity)
...
--
Handles the interaction for items
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>574</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TakeableItmeHandler
--
executeInteraction(tile,entity)
...
--
Handles the interaction for Takeable items
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>574</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>InteractableItemHandler
--
executeInteraction(tile,entity)
...
--
Handles the interaction for interactable items
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>427</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;390.0;20.0;390.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>518</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>539</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;290.0;20.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>574</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OneShotItemHandler
--
executeInteraction(tile,entity)
...
--
Handles the interaction for one shot items
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>539</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>343</x>
      <y>336</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Specification for non-entity interaction subsystem
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
