<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>7</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EntityState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>70</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MovementDirector
--
executeMovement(direction,entity)
--
Mediates interaction of subcomponents to execute the movement of an entity
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>441</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/InteractionHandler/
--
executeInteraction(tile,entity)
...
--
Initiates chain of handlers for areas of effect and items
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>525</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Map
--
Collection&lt;Tile&gt;
...
--
getTile(Position)
...
--
Holds Tiles and their positions
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>84</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>LocationManager
--
Collection&lt;Entity,Position&gt;
...
--
getPosition(entity)
getEntity(position)
updatePosition(entity,newPosition)
addEntity(entity,position)
removeEntity(entity)
...
--
Manages positions of entities on the map
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>21</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>7</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>7</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Entity
--
MovementRule
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>238</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MovementRulesEngine
--
evaluateRule(tile,entity)
...
--
Determines if entity can move to a particular tile
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>147</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>154</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>371</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>469</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>42</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/InteractionHandler/
--
executeInteraction(tile,entity)
...
--
Initiates chain of handlers for areas of effect, items, and other entities
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>21</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
successor</panel_attributes>
    <additional_attributes>90.0;100.0;110.0;100.0;110.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>119</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>168</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AreaOfEffectInteractionHandler
--
executeInteraction(tile,entity)
...
--
Handles the interaction for areas of effect
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>336</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/EntityInteractionHandler/
--
executeInteraction(entity,avatar)
...
--
Initiates chain of handlers for other entities
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>168</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/ItemInteractionHandler/
--
executeInteraction(tile,entity)
...
--
Handles the interaction for items
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>287</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TakeableItmeHandler
--
executeInteraction(tile,entity)
...
--
Handles the interaction for Takeable items
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>287</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>InteractableItemHandler
--
executeInteraction(tile,entity)
...
--
Handles the interaction for interactable items
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>140</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;390.0;20.0;390.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>231</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>252</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;290.0;20.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>287</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OneShotItemHandler
--
executeInteraction(tile,entity)
...
--
Handles the interaction for one shot items
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>252</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>266</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>399</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/EntityInteractionHandler/
--
executeInteraction(entity,avatar)
...
--
Initiates chain of handlers for other entities
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>469</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>532</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EnemyEntityInteractionHandler
--
executeInteraction(entity,avatar)
...
--
Handles interaction for hostile entities
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>532</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/EntityInteractionHandler/
--
executeInteraction(entity,avatar)
...
--
Handles interaction for friendly entites
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>504</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;390.0;20.0;390.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>371</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
successor</panel_attributes>
    <additional_attributes>150.0;90.0;170.0;90.0;170.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>672</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/MovementRule/
--
/evaluateRule(Tile)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>700</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>735</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GroundEntityRule
--
Whitelist&lt;TileIdentifier&gt;
--
evaluateRule(Tile)
loadRule()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>672</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>679</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>392</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Specification for entity interaction subsystem
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>364</x>
      <y>21</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Specification for movement subsystem
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>49</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Specification for non-entity interaction subsystem
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>357</x>
      <y>721</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Structure for movement rules
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
